<!-- 
  Example launch file for octomap_server mapping: 
  Listens to incoming PointCloud2 data and incrementally builds an octomap. 
  The data is sent out in different representations. 

  Copy this file into your workspace and adjust as needed, see
  www.ros.org/wiki/octomap_server for details  
-->
<launch>
	<node pkg="octomap_server" type="octomap_server_node" name="octomap_server">
		<param name="resolution" value="0.05" />
		
		<!-- fixed map frame (set to 'map' if SLAM or localization running!) -->
		<param name="frame_id" type="string" value="map" />
		
		<!-- maximum range to integrate (speedup!) -->
		<param name="sensor_model/max_range" value="5.0" />

		<!-- max/min height for occupancy map, should be in meters -->
		<param name="pointcloud_max_z" value="1" />
		<param name="pointcloud_min_z" value="0" />

		<!-- the octomap server accepts min and max z values, by defining these you get a "slice" of the 3D map -->
		<!-- more changes regarding these z-axis boundaries were made in octomap_server>src>OctomapServer.cpp-->
		<param name="occupancy_min_z" value="1" />
		<param name="occupancy_max_z" value="0" />
		
		<!-- data source to integrate (PointCloud2) -->
		<remap from="cloud_in" to="/merged_cloud" /> <!-- from [cloud_in] to [topic where point cloud is published]-->
	
	</node>
</launch>